REACT_APP_FIREBASE_API_KEY=AIzaSyCHra6H5vT3oKmCNWQ73qCIRFsdoPF6EeY
REACT_APP_FIREBASE_AUTH_DOMAIN=nutrisharp-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nutrisharp-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=nutrisharp-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=533720132451
REACT_APP_FIREBASE_APP_ID=1:533720132451:web:920bd2420b8a7e7723c156
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MN4KJ63C8T