REACT_APP_FIREBASE_API_KEY=AIzaSyDMh_WMZ9WXnQgGwjGjIu3_59sH49brzRU
REACT_APP_FIREBASE_AUTH_DOMAIN=nutrisharp-dev-3ee73.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nutrisharp-dev-3ee73
REACT_APP_FIREBASE_STORAGE_BUCKET=nutrisharp-dev-3ee73.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=558960443244
REACT_APP_FIREBASE_APP_ID=1:558960443244:web:97c9d839f1d03fb4513d49
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KEHNK19Q9P
